{
  "name": "nodejs-tdd-social-api",
  "version": "1.0.0",
  "description": "nodejs webservice that built using tdd concept",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start:prod": "node app.js",
    "test": "jest --watch",
    "lint": "eslint ."
  },
  "author": "Ahmed Boghdady",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": 0
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
